/*
 * Описание:
 *   Утилина для рассылки коротких сообщений из ядра в подписанные процессы через Netlink multicast-группу
 *
 * Возможности:
 *   - Любой процесс может отправить строку в ядро: она автоматически
 *     мультикастится всем слушателям группы.
 *   - При выгрузке модуля ядро рассылает служебное сообщение "shutdown",
 *     по которому слушатели корректно завершают работу.
 *
 * Запуск:
 *   В одном или нескольких терминалах:
 *     ./client listen
 *       - подписаться на группу и ждать сообщений.
 *
 *   Для отправки:
 *     ./client send "Текст сообщения"
 *       - отправить строку всем подписчикам.
 *
 * Завершение:
 *   - Всем слушателям придёт "shutdown" и они завершат работу.
 */


#ifndef NETLINK_COMMON_H
#define NETLINK_COMMON_H

// Общие константы
#define NETLINK_USER 31             // Номер протокола 
#define MAX_PAYLOAD 1024            // Максимальный размер полезной нагрузки
#define NETLINK_GROUP 1             // ID нашей мультикаст-группы
#define EXIT_MESSAGE "shutdown"     // Сообщения для завершения программы

#endif // NETLINK_COMMON_HS
